<!DOCTYPE HTML>

<html>
	<head>
		<title>GALLERY - DRONE CLUB @ SASTRA TBI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel = "icon" href =  "images/logo.jpeg" type = "image/x-icon">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="rotate"><a href="index.html" class="logo">D C S</a></div></header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="logo"><img src="images/logo.jpeg" alt=""width=85 height=64/></li>
							<li><a href="index.html">HOME</a></li>
							
							<li><a href="events.html">EVENTS</a></li>
							<li><a href="https://medium.com/@dcsastra2020" rel="noopener noreferrer" target="_blank">BLOGS</a></li>
							<li class="active"><a href="gallery.html">GALLERY</a></li>
							<li><a href="joinus.html">JOIN US</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/DroneClub3" class="icon brands fa-twitter" rel="noopener noreferrer" target="_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/Drone-Club-of-Sastra-103912848111380" class="icon brands fa-facebook-f"rel="noopener noreferrer" target="_blank"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/drone_club_sastra_tbi/" class="icon brands fa-instagram"rel="noopener noreferrer" target="_blank"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>
				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">GALLERY</a></h2>
									<p>This is the exclusive gallery of Drone club of SASTRA</p>
								</header>
							</article>
						<div id="myBtnContainer">
							
							 <button class="btn active" onclick="filterSelection('inauguration')"><div class="txtalg">Inauguration</div></button>
							<button class="btn" onclick="filterSelection('drones')"> <div class="txtalg">Drones</div></button>
                                                       <button class="btn" onclick="filterSelection('members')"><div class="txtalg">Members</div></button>
                                               
</div>

						<!-- Posts -->
							<section class="posts">
								<div class="column inauguration">
									<div class="content">
								<article>
									<header>
										<span class="date">OCTOBER 18, 2019</span>
										<h2><a>The KICKSTART</a></h2>
									</header>
									<a><video controls src="images/video1.mp4" width=360 height=260 controls></video></a>
									<p>It's not about what we're looking at but how we're looking at it and this looks just fantastic.</p>
								</article>
								</div>
								</div>
								<div class="column inauguration">
									<div class="content">
								<article>
									<header>
										<span class="date">OCTOBER 18, 2019</span>
										<h2><a>Omnis accipiunt</a></h2>
									</header>
									<img src="images/ina.jpeg" width="250" height="400">
									<p>This were it all began, people who were unknown are our family now. Like minded people joined and doing awfull things right now.</p>
								</article>
									</div>
									</div>
							</section>
						
						
	
						
							<section class="posts">
			                                         <div class="column drones">
									 <div class="content">
								<article>
									<header>
										
										<h2><a>Martian V</a></h2>
									</header>
									<img src="images/g1.jpeg" width="100%" height="400">
									<p>A Perfect Economic 4S Race build which can cruise at a max speed of 120kmph.</p>
								</article>
									</div>
								</div>
								<div class="column drones">
									<div class="content">
								<article>
									<header>
										
										<h2><a>Omnis accipiunt</a></h2>
									</header>
									<img src="images/g2.jpeg" width="100%" height="400">
									<p>This were it all began, people who were unknown are our family now. Like minded people joined and doing awfull things right now.</p>
								</article>
									</div>
								</div>
								<div class="column drones">
									<div class="content">
								<article>
									<header>
										
										<h2><a>The KICKSTART</a></h2>
									</header>
									<img src="images/g3.jpeg" width="100%" height="400">
									<p>It's not about what we're looking at but how we're looking at it and this looks just fantastic.</p>
								</article>
									</div>
								</div>
								<div class="column drones">
									<div class="content">
								<article>
									<header>
										
										<h2><a>The KICKSTART</a></h2>
									</header>
									<img src="images/g4.jpeg" width="100%" height="400">
									<p>It's not about what we're looking at but how we're looking at it and this looks just fantastic.</p>
								</article>
									</div>
								</div>
								<div class="column drones">
									<div class="content">
								<article>
									<header>
										
										<h2><a>The KICKSTART</a></h2>
									</header>
									<img src="images/g5.jpeg" width="100%" height="100%">
									<p>It's not about what we're looking at but how we're looking at it and this looks just fantastic.</p>
								</article>
									</div>
								</div>
								<div class="column drones">
									<div class="content">
								<article>
									<header>
										
										<h2><a>The KICKSTART</a></h2>
									</header>
									<img src="images/g6.jpeg" width="100%" height="100%">
									<p>It's not about what we're looking at but how we're looking at it and this looks just fantastic.</p>
								</article>
									</div>
								</div>
								<div class="column drones">
									<div class="content">
								<article>
									<header>
										
										<h2><a>The KICKSTART</a></h2>
									</header>
									<img src="images/g7.jpeg" width="100%" height="100%">
									<p>It's not about what we're looking at but how we're looking at it and this looks just fantastic.</p>
								</article>
									</div>
								</div>
							</section>
							<div class="container">
  							<div id="grid" class="row my-shuffle-container">
							<section class="posts">
			                                         <div class="column members">
									 <div class="content">
								<article>
									<header>
										
										<h2><a>Martian V</a></h2>
									</header>
									<img src="images/g1.jpeg" width="100%" height="400">
									<p>A Perfect Economic 4S Race build which cruise at a max speed of 120kmph.</p>
								</article>
									</div>
								</div>
								<div class="column members">
									<div class="content">
								<article>
									<header>
										
										<h2><a>Omnis accipiunt</a></h2>
									</header>
									<img src="images/g2.jpeg" width="100%" height="400">
									<p>This were it all began, people who were unknown are our family now. Like minded people joined and doing awfull things right now.</p>
								</article>
									</div>
								</div>
								<div class="column members">
									<div class="content">
								<article>
									<header>
										
										<h2><a>The KICKSTART</a></h2>
									</header>
									<img src="images/g3.jpeg" width="100%" height="400">
									<p>It's not about what we're looking at but how we're looking at it and this looks just fantastic.</p>
								</article>
									</div>
								</div>
								<div class="column members">
									<div class="content">
								<article>
									<header>
										
										<h2><a>The KICKSTART</a></h2>
									</header>
									<img src="images/g5.jpeg" width="100%" height="100%">
									<p>It's not about what we're looking at but how we're looking at it and this looks just fantastic.</p>
								</article>
									</div>
								</div>
								<div class="column members">
									<div class="content">
								<article>
									<header>
										
										<h2><a>The KICKSTART</a></h2>
									</header>
									<img src="images/g6.jpeg" width="100%" height="100%">
									<p>It's not about what we're looking at but how we're looking at it and this looks just fantastic.</p>
								</article>
									</div>
								</div>
								<div class="column members">
									<div class="content">
								<article>
									<header>
										
										<h2><a>The KICKSTART</a></h2>
									</header>
									<img src="images/g7.jpeg" width="100%" height="100%">
									<p>It's not about what we're looking at but how we're looking at it and this looks just fantastic.</p>
								</article>
									</div>
								</div>
								<div class="column members">
									 <div class="content">
								<article>
									<header>
										
										<h2><a>Martian V</a></h2>
									</header>
									<img src="images/g1.jpeg" width="100%" height="400">
									<p>A Perfect Economic 4S Race build which cruise at a max speed of 120kmph.</p>
								</article>
									</div>
								</div>
								<div class="column members">
									<div class="content">
								<article>
									<header>
										
										<h2><a>Omnis accipiunt</a></h2>
									</header>
									<img src="images/g2.jpeg" width="100%" height="400">
									<p>This were it all began, people who were unknown are our family now. Like minded people joined and doing awfull things right now.</p>
								</article>
									</div>
								</div>
							</section>
								</div>
						</div>
												
					</div>

				<footer id="footer">
						<section>
							<form method="post" action="https://formspree.io/mgenjqjd">
								<pl style="text-align: centre";>CONTACT US</p1>
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="_replyto" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>SASTRA DEEMED TO BE UNIVERSITY<br />
								THIRUMALAISAMUDIRAM, TRICHY - TANJORE HIGHWAY,<br />
								TANJORE.</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">dcsastra2020@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/DroneClub3" class="icon brands fa-twitter" rel="noopener noreferrer" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/Drone-Club-of-Sastra-103912848111380" class="icon brands fa-facebook-f"rel="noopener noreferrer" target="_blank"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/drone_club_sastra_tbi/" class="icon brands fa-instagram"rel="noopener noreferrer" target="_blank"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy;DRONE CLUB @ SASTRA TBI</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?66287';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"Drone Club",
      "brandSubTitle":"Typically replies within 4 hours",
      "brandImg":"https://drone-club.github.io/images/logo.jpeg",
      "welcomeText":"Hi, there!\nHow can I help you?",
      "messageText":"Hello, I have a question about {{page_link}}",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"919003897534"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>
			<style>
				div.txtalg{
					vertical-align: middle
				}
			.rotate {
  animation: rotation 8s infinite ease;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
			
		</style>
		
		

		<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

</style>
<script>
filterSelection("inauguration")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
		<script>
			var Shuffle = window.Shuffle;

class Demo {
  constructor(element) {
    this.element = element;
    this.shuffle = new Shuffle(element, {
      itemSelector: '.picture-item',
      sizer: element.querySelector('.my-sizer-element'),
    });

    // Log events.
    this.addShuffleEventListeners();
    this._activeFilters = [];
    this.addFilterButtons();
    this.addSorting();
    this.addSearchFilter();
  }

  /**
   * Shuffle uses the CustomEvent constructor to dispatch events. You can listen
   * for them like you normally would (with jQuery for example).
   */
  addShuffleEventListeners() {
    this.shuffle.on(Shuffle.EventType.LAYOUT, (data) => {
      console.log('layout. data:', data);
    });
    this.shuffle.on(Shuffle.EventType.REMOVED, (data) => {
      console.log('removed. data:', data);
    });
  }

  addFilterButtons() {
    const options = document.querySelector('.filter-options');
    if (!options) {
      return;
    }
    
    const filterButtons = Array.from(options.children);
    const onClick = this._handleFilterClick.bind(this);
    filterButtons.forEach((button) => {
      button.addEventListener('click', onClick, false);
    });
  }

  _handleFilterClick(evt) {
    const btn = evt.currentTarget;
    const isActive = btn.classList.contains('active');
    const btnGroup = btn.getAttribute('data-group');
    
    this._removeActiveClassFromChildren(btn.parentNode);
    
    let filterGroup;
    if (isActive) {
      btn.classList.remove('active');
      filterGroup = Shuffle.ALL_ITEMS;
    } else {
      btn.classList.add('active');
      filterGroup = btnGroup;
    }
    
    this.shuffle.filter(filterGroup);
  }

  _removeActiveClassFromChildren(parent) {
    const { children } = parent;
    for (let i = children.length - 1; i >= 0; i--) {
      children[i].classList.remove('active');
    }
  }

  addSorting() {
    const buttonGroup = document.querySelector('.sort-options');
    if (!buttonGroup) {
      return;
    }
    buttonGroup.addEventListener('change', this._handleSortChange.bind(this));
  }

  _handleSortChange(evt) {
    // Add and remove `active` class from buttons.
    const buttons = Array.from(evt.currentTarget.children);
    buttons.forEach((button) => {
      if (button.querySelector('input').value === evt.target.value) {
        button.classList.add('active');
      } else {
        button.classList.remove('active');
      }
    });
    
    // Create the sort options to give to Shuffle.
    const { value } = evt.target;
    let options = {};
    
    function sortByDate(element) {
      return element.getAttribute('data-created');
    }
    
    function sortByTitle(element) {
      return element.getAttribute('data-title').toLowerCase();
    }
    
    if (value === 'date-created') {
      options = {
        reverse: true,
        by: sortByDate,
      };
    } else if (value === 'title') {
      options = {
        by: sortByTitle,
      };
    }
    this.shuffle.sort(options);
  }

  // Advanced filtering
  addSearchFilter() {
    const searchInput = document.querySelector('.js-shuffle-search');
    if (!searchInput) {
      return;
    }
    searchInput.addEventListener('keyup', this._handleSearchKeyup.bind(this));
  }

  /**
   * Filter the shuffle instance by items with a title that matches the search input.
   * @param {Event} evt Event object.
   */
  _handleSearchKeyup(evt) {
    const searchText = evt.target.value.toLowerCase();
    this.shuffle.filter((element, shuffle) => {
      // If there is a current filter applied, ignore elements that don't match it.
      if (shuffle.group !== Shuffle.ALL_ITEMS) {
        // Get the item's groups.
        const groups = JSON.parse(element.getAttribute('data-groups'));
        const isElementInCurrentGroup = groups.indexOf(shuffle.group) !== -1;
        // Only search elements in the current group
        if (!isElementInCurrentGroup) {
          return false;
        }
      }
      const titleElement = element.querySelector('.picture-item__title');
      const titleText = titleElement.textContent.toLowerCase().trim();
      return titleText.indexOf(searchText) !== -1;
    });
  }
}

document.addEventListener('DOMContentLoaded', () => {
  window.demo = new Demo(document.getElementById('grid'));
});
		</script>
		<style>
			/* Small reset */
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  color: #34495e;
  padding-bottom: 100px;
}

figure {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none
}

a,
a:visited {
  color: #3498db
}

a:hover {
  text-decoration: underline
}

a:active {
  color: #2ecc71
}

p {
  margin: 1em 0;
  line-height: 1.4
}

/*
  Shuffle needs either relative or absolute positioning on the container
  It will set it for you, but it'll cause another style recalculation and layout.
  AKA worse performance - so just set it here
 */
.my-shuffle-container {
  position: relative;
  overflow: hidden;
}

.my-sizer-element {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

$picture-gutter: 24px;
$item-height: 220px;
.picture-item {
  height: 220px;
  margin-top: $picture-gutter;

  img {
    display: block;
    width: 100%;
  }
}

@supports (object-fit: cover) {
  .picture-item img {
    max-width: none;
    height: 100%;
    object-fit: cover;
  }
}

.picture-item--h2 {
  height: ($item-height * 2) + $picture-gutter; /* 2x the height + 1 gutter */
}

.picture-item__inner {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: #ecf0f1;
}

.picture-item__details {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  padding: 1em;
}

.picture-item__description {
  width: 100%;
  padding: 0 2em 1em 1em;
  margin: 0;
}

.picture-item__title {
  flex-shrink: 0;
  margin-right: 4px;
}

.picture-item__tags {
  flex-shrink: 1;
  text-align: right;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .picture-item--overlay {
    .picture-item__details {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      backdrop-filter: blur(7px);
      color: white;
      overflow: hidden;
    }

    .picture-item__description {
      display: none;
    }
    
    a {
      color: white;
      text-shadow: 0 0 1px black;
    }
  }
}

@media screen and (max-width: 767px) {
  .picture-item {
    height: auto;
    margin-top: 20px;
  }

  .picture-item__details,
  .picture-item__description {
    font-size: 0.875em;
    padding: 0.625em;
  }

  .picture-item__description {
    padding-right: 0.875em;
    padding-bottom: 1.25em;
  }

  .picture-item--h2 {
    height: auto;
  }
}

// Filter styling
// --------------
.filter-label {
  display: block;
  padding: 0;
  margin-top: 0;
  margin-bottom: 4px;
  color: #95a5a6;
}

.filters-group {
  padding: 0;
  margin: 0 0 4px;
  border: 0;
}

@media screen and (min-width: 768px) {
  .filters-group-wrap {
    display: flex;
    justify-content: space-between;
  }
}
.btn-group:after,.btn-group:before {
  content: " ";
  display: table
}

.btn-group:after {
  clear: both
}

.btn-group .btn {
  float: left;
  border-radius: 0
}

.btn-group .btn:first-child {
  border-radius: 3px 0 0 3px
}

.btn-group .btn:not(:first-child) {
  margin-left: -1px
}

.btn-group .btn:last-child {
  border-radius: 0 3px 3px 0
}

.btn-group label.btn input[type=radio] {
  position: absolute;
  clip: rect(0,0,0,0);
  pointer-events: none
}

.btn {
  display: inline-block;
  padding: .75em .8em;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #34495e;
  color: #34495e;
  font-size: 1rem;
  background-color: rgba(52,73,94,0);
  transition: .2s ease-out;
  cursor: pointer;
  -webkit-appearance: none
}

@media (-moz-touch-enabled:0),(pointer: fine) {
  .btn:hover {
    color:#fff;
    text-decoration: none;
    background-color: #34495e
  }
}

.btn:focus {
  outline-width: 0;
  box-shadow: 0 0 0 2px rgba(52,73,94,.4)
}

.btn.active,.btn:active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  color: #fff;
  background-color: #34495e
}

.btn:focus.active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.3),0 0 0 2px rgba(52,73,94,.4)
}

.btn:disabled {
  cursor: not-allowed;
  opacity: .7;
  color: #34495e;
  background-color: rgba(52,73,94,0)
}

.btn--primary {
  color: #3498db;
  border-color: #3498db;
  background-color: rgba(52,152,219,0)
}

@media (-moz-touch-enabled:0),(pointer: fine) {
  .btn--primary:hover {
    background-color:#3498db
  }
}

.btn--primary:focus {
  box-shadow: 0 0 0 2px rgba(52,152,219,.4)
}

.btn--primary.active,.btn--primary:active {
  background-color: #3498db
}

.btn--primary:focus.active {
  box-shadow: inset 0 1px 2px rgba(0,0,0,.3),0 0 0 2px rgba(52,152,219,.4)
}

.btn--primary:disabled {
  color: #3498db;
  background-color: rgba(52,152,219,0)
}

@media screen and (max-width: 767px) {
  .btn {
    font-size:.875rem
  }
}

// Textfield
// ----------------
.textfield {
  -webkit-appearance: none;
  box-sizing: border-box;
  width: 100%;
  border: 2px solid #95a5a6;
  border-radius: 4px;
  padding: .5em;
  font-size: 1rem;
  color: #34495e;
  transition: .15s
}

.textfield::-webkit-input-placeholder {
  color: #95a5a6;
  transition: .15s
}

.textfield:-ms-input-placeholder {
  color: #95a5a6;
  transition: .15s
}

.textfield::-ms-input-placeholder {
  color: #95a5a6;
  transition: .15s
}

.textfield::placeholder {
  color: #95a5a6;
  transition: .15s
}

.textfield:hover {
  outline-width: 0;
  color: #5d6d77;
  border-color: #5d6d77
}

.textfield:hover::-webkit-input-placeholder {
  color: #5d6d77
}

.textfield:hover:-ms-input-placeholder {
  color: #5d6d77
}

.textfield:hover::-ms-input-placeholder {
  color: #5d6d77
}

.textfield:hover::placeholder {
  color: #5d6d77
}

.textfield:focus {
  outline-width: 0;
  border-color: #34495e
}

.textfield:focus::-webkit-input-placeholder {
  color: #34495e
}

.textfield:focus:-ms-input-placeholder {
  color: #34495e
}

.textfield:focus::-ms-input-placeholder {
  color: #34495e
}

.textfield:focus::placeholder {
  color: #34495e
}

// bootstrap3-like grid
// -----------
.container {
  padding-left: 3.5%;
  padding-right: 3.5%;
}

.container:after,
.container:before {
  content: " ";
  display: table;
}

.container:after {
  clear: both;
}

.row {
  margin-left: auto;
  margin-right: auto;
}

.row:after,
.row:before {
  content: " ";
  display: table;
}

.row:after {
  clear: both;
}

.row .row {
  margin-left: -8px;
  margin-right: -8px;
}

/* Ensure images take up the same space when they load */
/* https://vestride.github.io/Shuffle/images */
.aspect {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
}

.aspect__inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.aspect--16x9 {
  padding-bottom: 56.25%;
}

// bootstrap3-like grid
.col-1\@xs,
.col-2\@xs,
.col-3\@xs,
.col-4\@xs,
.col-5\@xs,
.col-6\@xs,
.col-1\@sm,
.col-2\@sm,
.col-3\@sm,
.col-4\@sm,
.col-5\@sm,
.col-6\@sm,
.col-7\@sm,
.col-8\@sm,
.col-9\@sm,
.col-10\@sm,
.col-11\@sm,
.col-12\@sm,
.col-1\@md,
.col-2\@md,
.col-3\@md,
.col-4\@md,
.col-5\@md,
.col-6\@md,
.col-7\@md,
.col-8\@md,
.col-9\@md,
.col-10\@md,
.col-11\@md,
.col-12\@md {
  position: relative;
  box-sizing: border-box;
  min-height: 1px;
  padding-left: 8px;
  padding-right: 8px;
}

.col-1\@xs,
.col-2\@xs,
.col-3\@xs,
.col-4\@xs,
.col-5\@xs,
.col-6\@xs {
  float: left;
}

.col-1\@xs {
  width: 16.66667%;
}

.col-2\@xs {
  width: 33.33333%;
}

.col-3\@xs {
  width: 50%;
}

.col-4\@xs {
  width: 66.66667%;
}

.col-5\@xs {
  width: 83.33333%;
}

.col-6\@xs {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .col-1\@sm,
  .col-2\@sm,
  .col-3\@sm,
  .col-4\@sm,
  .col-5\@sm,
  .col-6\@sm,
  .col-7\@sm,
  .col-8\@sm,
  .col-9\@sm,
  .col-10\@sm,
  .col-11\@sm,
  .col-12\@sm {
    float: left;
  }

  .col-1\@sm {
    width: 8.33333%;
  }

  .col-2\@sm {
    width: 16.66667%;
  }

  .col-3\@sm {
    width: 25%;
  }

  .col-4\@sm {
    width: 33.33333%;
  }

  .col-5\@sm {
    width: 41.66667%;
  }

  .col-6\@sm {
    width: 50%;
  }

  .col-7\@sm {
    width: 58.33333%;
  }

  .col-8\@sm {
    width: 66.66667%;
  }

  .col-9\@sm {
    width: 75%;
  }

  .col-10\@sm {
    width: 83.33333%;
  }

  .col-11\@sm {
    width: 91.66667%;
  }

  .col-12\@sm {
    width: 100%;
  }

  .container {
    padding-left: 7%;
    padding-right: 7%;
  }

  .row {
    max-width: 1200px;
  }
}

@media screen and (min-width: 1024px) {
  .col-1\@md,
  .col-2\@md,
  .col-3\@md,
  .col-4\@md,
  .col-5\@md,
  .col-6\@md,
  .col-7\@md,
  .col-8\@md,
  .col-9\@md,
  .col-10\@md,
  .col-11\@md,
  .col-12\@md {
    float: left;
  }

  .col-1\@md {
    width: 8.33333%;
  }

  .col-2\@md {
    width: 16.66667%;
  }

  .col-3\@md {
    width: 25%;
  }

  .col-4\@md {
    width: 33.33333%;
  }

  .col-5\@md {
    width: 41.66667%;
  }

  .col-6\@md {
    width: 50%;
  }

  .col-7\@md {
    width: 58.33333%;
  }

  .col-8\@md {
    width: 66.66667%;
  }

  .col-9\@md {
    width: 75%;
  }

  .col-10\@md {
    width: 83.33333%;
  }

  .col-11\@md {
    width: 91.66667%;
  }

  .col-12\@md {
    width: 100%;
  }
}
		</style>
		
		

	</body>
</html>
